<script type='text/javascript'>
//<![CDATA[
document.querySelectorAll(".tic5").forEach(t=>{var e=["يناير","فبراير","مارس","أبريل","ماي","يونيو","يوليوز","غشت","شتنبر","أكتوبر","نونبر","دجنبر"],a=t.dataset.label,s=t.dataset.results,c=1e3*t.dataset.wait,r="/feeds/posts/summary?alt=json&max-results="+s;function i(t){var e=document.querySelector(".tic5-trailer.actv"),a=document.querySelectorAll(".tic5-trailer");if(a.forEach(t=>{t.classList.remove("c5ttop","c5ftop","c5tbottom","c5fbottom")}),t){var s=e.nextElementSibling;s?s.classList.add("c5fbottom","actv"):a[0].classList.add("c5fbottom","actv"),e.classList.remove("actv"),e.classList.add("c5ttop")}else{var c=e.previousElementSibling;c?c.classList.add("c5ftop","actv"):a[a.length-1].classList.add("c5ftop","actv"),e.classList.remove("actv"),e.classList.add("c5tbottom")}}function l(){t.querySelector(".tic5-next").onclick=()=>{i(1)},t.querySelector(".tic5-prev").onclick=()=>{i(0)}}"recent"!==a&&(r=r.replace("summary?","summary/-/"+a+"?")),fetch(r).then(t=>t.json()).then(a=>{var s=a.feed.entry,c=s.length,r="";for(let i=0;i<c;i++){var n=s[i].link,d="موضوع",m="",v=[],p="";for(let f=0;f<n.length;f++)if("alternate"===n[f].rel){v.push(n[f].title),v.push(n[f].href);break}s[i].hasOwnProperty("media$thumbnail")&&(p=(p=s[i].media$thumbnail.url).replace(/...(?<=\/[swh]72).*(?=\/)|...(?<=\=[swh]72).*$/g,"s200-pa-rw")),s[i].hasOwnProperty("category")&&(d=s[i].category[0].term);var h=s[i].published.$t.substring(0,10).split("-");m=h[2]+" "+e[parseInt(h[1])-1]+" "+h[0],r+="<a class='tic5-trailer"+(0===i?" actv":"")+"' href='"+v[1]+"' title='"+v[0]+"'><span class='tic5-photo' style=\"background-image:url('"+p+"')\"></span><div class='tic5-info'><span class='tic5-ptitle'>"+v[0]+"</span><div class='tic5-meta'><span class='tic5-category'>"+d+"</span><span class='tic5-date'>"+m+"</span></div></div></a>"}t.querySelector(".tic5-train").innerHTML=r,l(),o(),u()});var n=0;function o(){0===n&&(n=setInterval(function(){i(1)},c))}function d(){0!==n&&(clearInterval(n),n=0)}function u(){t.onmouseenter=()=>{d()},t.onmouseleave=()=>{o()},window.addEventListener("blur",()=>d()),window.addEventListener("focus",()=>o()),document.body.addEventListener("mouseenter",()=>o())}});
//]]>
</script>